hosts:
  - enp3s0://root:lwy67201@172.16.67.201:22/?hostname=lwy-cn-cd-tpy-std-1721667201&internal=172.16.67.201&workdir=/root/k8s
  - enp3s0://root:lwy67202@172.16.67.202:22/?hostname=lwy-cn-cd-tpy-std-1721667202&internal=172.16.67.202&workdir=/root/k8s
  - enp3s0://root:lwy67203@172.16.67.203:22/?hostname=lwy-cn-cd-tpy-std-1721667203&internal=172.16.67.203&workdir=/root/k8s

configs:
  VirtualIP: "172.16.67.204/24"
  Frontend:
    HaproxyUI:
      Bind: "*:8080"
      Auth: "admin:123456"
    APIServer:
      Bind: "*:9443"
  Backends:
    - Hostname: "lwy-cn-cd-tpy-std-1721667201"
      Endpoint: "172.16.67.201:6443"
#    - Hostname: "lwy-cn-cd-tpy-std-1721667202"
#      Endpoint: "172.16.67.202:6443"
#    - Hostname: "lwy-cn-cd-tpy-std-1721667203"
#      Endpoint: "172.16.67.203:6443"

scripts:
  - D:\workspace\ssh-pty\yamls\kubernetes\v1.30\load-balancer\set-pre-check.sh
  - D:\workspace\ssh-pty\yamls\kubernetes\v1.30\load-balancer\set-hostname.sh
  - D:\workspace\ssh-pty\yamls\kubernetes\v1.30\load-balancer\set-resolv-conf.sh
  - D:\workspace\ssh-pty\yamls\kubernetes\v1.30\load-balancer\set-lb-config.sh
  - D:\workspace\ssh-pty\yamls\kubernetes\v1.30\load-balancer\set-lb-install.sh