hosts:
  - enp3s0://root:lwy67201@172.16.67.201:22/?hostname=lwy-cn-cd-tpy-std-1721667201&internal=172.16.67.201&workdir=/root/k8s
#  - enp3s0://root:lwy67202@172.16.67.202:22/?hostname=lwy-cn-cd-tpy-std-1721667202&internal=172.16.67.202&workdir=/root/k8s
#  - enp3s0://root:lwy67203@172.16.67.203:22/?hostname=lwy-cn-cd-tpy-std-1721667203&internal=172.16.67.203&workdir=/root/k8s

configs:
  K8s:
    Version: "1.29.4"
    ClusterName: "alpha"
    ControlPlaneEndpoint:
      Domain: "k8s.api-server.lb"
      Address: "172.16.67.204"
      Port: "9443"
    ImageRepository: "registry.aliyuncs.com/google_containers"
    # 一下三个决定了集群规模
    # 集群最大节点数: 2^(NodeCidrMaskSize-PodSubnet(CIDR))
    # 每个节点最大IP数: 2^(32-NodeCidrMaskSize)
    # 例：2^(24-12) = 4096(节点数) 2^(32-24) = 256(IP数)
    ServiceSubnet: "10.16.0.0/12"
    PodSubnet: "10.128.0.0/12"
    NodeCidrMaskSize: "24"
    IPVSExcludeCIDRs: [ "172.16.0.0/24" ]
    PortRange: "0-0"
    ClusterDNS:
      - "61.139.2.69"
      - "211.137.96.205"
    CertificateKey: "9298778de88f1a0cb63823dba01e33e6d057358a01ad429a9b739bf79844b756"
    BootstrapToken: "cb6xll.lo5z8trai8zwzh7t"
    Untainted: "" # "control-plane"

  Containerd:
    Arch: "amd64"
    Version: "1.7.15"
    RuncVersion: "1.1.12"
    CniVersion: "1.4.1"
    CriCtlVersion: "1.30.0"
    SandBoxImage: "registry.aliyuncs.com/google_containers/pause:3.9"
    Mirrors:
      docker.io: https://registry.aliyuncs.com
      gcr.io: https://gcr.mirrors.ustc.edu.cn
      quay.io: https://quay.mirrors.ustc.edu.cn
      #k8s.gcr.io: https://registry.aliyuncs.com/google_containers
      k8s.gcr.io: https://gcr.mirrors.ustc.edu.cn/google-containers/
      registry.k8s.io: https://registry.aliyuncs.com/google_containers
      harbor.local: http://harbor.local
    Auths:
      harbor.local:
        Username: "username"
        Password: "password"
        CAFile: ""
        CertFile: ""
        KeyFile: ""
        SkipTLSVerify: true

awaits:
  lwy-cn-cd-tpy-std-1721667202:
    - "lwy-cn-cd-tpy-std-1721667201"
  lwy-cn-cd-tpy-std-1721667203:
    - "lwy-cn-cd-tpy-std-1721667201"

scripts:
  - D:\workspace\ssh-pty\yamls\kubernetes\v1.30\control-plane\set-resolv-conf.sh
  - D:\workspace\ssh-pty\yamls\kubernetes\v1.30\control-plane\set-apt.sh
  - D:\workspace\ssh-pty\yamls\kubernetes\v1.30\control-plane\set-pre-check.sh
  - D:\workspace\ssh-pty\yamls\kubernetes\v1.30\control-plane\set-hostname.sh
  - D:\workspace\ssh-pty\yamls\kubernetes\v1.30\control-plane\set-hosts.sh
  - D:\workspace\ssh-pty\yamls\kubernetes\v1.30\control-plane\set-os-system.sh
  - D:\workspace\ssh-pty\yamls\kubernetes\v1.30\control-plane\set-ntp-server.sh
  - D:\workspace\ssh-pty\yamls\kubernetes\v1.30\control-plane\set-containerd.sh
  - D:\workspace\ssh-pty\yamls\kubernetes\v1.30\control-plane\set-kubeadm.sh
  - D:\workspace\ssh-pty\yamls\kubernetes\v1.30\control-plane\set-k8s-config.sh
  - D:\workspace\ssh-pty\yamls\kubernetes\v1.30\control-plane\set-k8s-audit.sh
  - D:\workspace\ssh-pty\yamls\kubernetes\v1.30\control-plane\set-k8s-boot.sh
  - D:\workspace\ssh-pty\yamls\kubernetes\v1.30\control-plane\set-k8s-security.sh

sftp:
  lwy-cn-cd-tpy-std-1721667201:
    - F:\cri\
    - F:\cni\
  lwy-cn-cd-tpy-std-1721667202:
    - F:\cri\
    - F:\cni\
  lwy-cn-cd-tpy-std-1721667203:
    - F:\cri\
    - F:\cni\
